# stuserver

./: pom.xml
sql/: svsp.sql
stuserver-api/: pom.xml
stuserver-api/src/main/java/com/network/api/beans/: GLevel.java  GOrder.java  GOrderstatus.java  Good.java  Logistics.java  Payment.java  SLevel.java  Skill.java  SkillType.java  TUser.java  Type.java  User.java
stuserver-api/src/main/java/com/network/api/service/: IGOrderService.java  IGOrderstatusService.java  IGoodService.java  ILogisticsService.java  IPaymentService.java  ITypeService.java  IUserService.java  UserService.java
stuserver-parent/: pom.xml
stuserver-service/: pom.xml
stuserver-service/src/main/java/com/network/: StuserverServiceApplication.java
stuserver-service/src/main/java/com/network/good/Enum/: UserStateEnum.java
stuserver-service/src/main/java/com/network/good/config/: DefaultView.java
stuserver-service/src/main/java/com/network/good/controller/: GOrderController.java  GoodController.java  LoginController.java  LogisticsController.java  SkillController.java  TypeController.java  UserController.java
stuserver-service/src/main/java/com/network/good/dto/: LoginRes.java  MyPage.java  UpdatePassw.java  UpdateRes.java
stuserver-service/src/main/java/com/network/good/mapper/: GLevelDao.java  GOrderDao.java  GOrderstatusDao.java  GoodDao.java  LogisticsDao.java  PaymentDao.java  SLevelDao.java  SkillDao.java  SkillTypeDao.java  TypeDao.java  UserDao.java
stuserver-service/src/main/java/com/network/good/service/: IGLevelService.java  IGOrderService.java  IGOrderstatusService.java  IGoodService.java  ILogisticsService.java  IPaymentService.java  ISLevelService.java  ISkillService.java  ISkillTypeService.java  ITypeService.java  IUserService.java
stuserver-service/src/main/java/com/network/good/serviceImpl/: GLevelServiceImpl.java  GOrderServiceImpl.java  GoodServiceImpl.java  LogisticsServiceImpl.java  OrderstatusServiceImpl.java  PaymentServiceImpl.java  SLevelServiceImpl.java  SkillServiceImpl.java  SkillTypeServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
stuserver-service/src/main/java/com/network/user/: StuserverServiceApplication.java
stuserver-service/src/main/java/com/network/user/controller/: UserController.java
stuserver-service/src/main/java/com/network/user/mapper/: UserMapper.java
stuserver-service/src/main/java/com/network/user/serviceImpl/: UserServiceImpl.java
stuserver-service/src/main/resources/: application.yml
stuserver-service/src/main/resources/mybatis/mapper/: GOrdermapper.xml  GOrderstatusmapper.xml  Logisticsmapper.xml  Paymentmapper.xml  SLevelmapper.xml  SkillTypemapper.xml  Skillmapper.xml  Typemapper.xml  UserMapper.xml
stuserver-service/src/main/resources/public/: admin-list.html  admin-role.html  admin-rule.html  index.html  login.html  logistics-add.html  logistics-list.html  member-del.html  member-level.html  member-list.html  member-list1.html  member-password.html  message.html  order-list.html  order-view.html  product-list.html  register.html  role-add.html  rule-edit.html  welcome.html
stuserver-service/src/main/resources/static/css/: css_main.css
stuserver-service/src/main/resources/templates/: logistics-view.html  member-view.html  message.html  product-view.html
stuserver-service/src/test/java/com/network/good/serviceImpl/: GOrderServiceImplTest.java  LogisticsServiceImplTest.java  UserServiceImplTest.java
stuserver-service/src/test/java/com/network/user/: StuserverUserServiceApplicationTests.java  UserTest.java
stuserver-web/: pom.xml
stuserver-web/src/main/java/com/network/user/: StuserverWebApplication.java
stuserver-web/src/test/java/com/network/user/: StuserverWebApplicationTests.java
